<!DOCTYPE html>

<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />

<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="xmlrpc.php" />

<title>636th Mt. Tabor &ndash; {{ page.title }}</title>

<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel="alternate" type="application/rss+xml" title="636th Mt. Tabor  &raquo; Feed" href="feed/index.html" />
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='/nisarg-theme/css/bootstrap8d9d.css?ver=4.9.16' type='text/css' media='all' />
<link rel='stylesheet' id='nisarg-style-css'  href='/nisarg-theme/style8d9d.css?ver=4.9.16' type='text/css' media='all' />
<style id='nisarg-style-inline-css' type='text/css'>
	/* Color Scheme */

	/* Accent Color */

	a:active,
	a:hover,
	a:focus {
	    color: #015900;
	}

	.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
		color: #015900;
	}

	
	.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
		color: #015900;			
	}

	@media (min-width: 768px){
		.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
			border-top: 4px solid #015900;
		}		
	}

	.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {	    
	    background-color: #015900;
	}


	.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
		color: #015900;
	}

	.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
	.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
		color: #fff;
		background-color: #015900;
	}

	.navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
		background-color: #fff;
		color: #015900;
	}

	@media (max-width: 767px) {
		.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
			background-color: #015900;
			color: #fff;
		}
	}

	.sticky-post{
	    background: #015900;
	    color:white;
	}
	
	.entry-title a:hover,
	.entry-title a:focus{
	    color: #015900;
	}

	.entry-header .entry-meta::after{
	    background: #015900;
	}

	.fa {
		color: #015900;
	}

	.btn-default{
		border-bottom: 1px solid #015900;
	}

	.btn-default:hover, .btn-default:focus{
	    border-bottom: 1px solid #015900;
	    background-color: #015900;
	}

	.nav-previous:hover, .nav-next:hover{
	    border: 1px solid #015900;
	    background-color: #015900;
	}

	.next-post a:hover,.prev-post a:hover{
	    color: #015900;
	}

	.posts-navigation .next-post a:hover .fa, .posts-navigation .prev-post a:hover .fa{
	    color: #015900;
	}


	#secondary .widget-title::after{
		background-color: #015900;
	    content: "";
	    position: absolute;
	    width: 50px;
	    display: block;
	    height: 4px;    
	    bottom: -15px;
	}

	#secondary .widget a:hover,
	#secondary .widget a:focus{
		color: #015900;
	}

	#secondary .widget_calendar tbody a {
	    background-color: #015900;
	    color: #fff;
	    padding: 0.2em;
	}

	#secondary .widget_calendar tbody a:hover{
	    background-color: #015900;
	    color: #fff;
	    padding: 0.2em;
	}	

</style>
<link rel='stylesheet' id='font-awesome-css'  href='/nisarg-theme/font-awesome/css/font-awesome.min8d9d.css?ver=4.9.16' type='text/css' media='all' />
<link rel='stylesheet' id='nisarggooglefonts-css'  href='http://fonts.googleapis.com/css?family=Lato:400,300italic,700|Source+Sans+Pro:400,400italic' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='"/nisarg-theme/js/html5shiv.js?ver=3.7.3'></script>
<![endif]-->

<style type="text/css">
        .site-header { background: #ffffff; }
</style>

	<style type="text/css" id="nisarg-header-css">
					.site-header {
					background: url(/wp-content/uploads/2016/05/cropped-necker.jpg) no-repeat scroll top;
											background-size: 1600px auto;
						height: 400px;
									}
				@media (max-width: 767px) {
					.site-header {
													background-size: 768px auto;
							height: 192px;
										
					}
				}
				@media (max-width: 359px) {
					.site-header {
													background-size: 768px auto;
							height: 90px;
												
					}
					
				}
				.site-header{
					-webkit-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			    	-moz-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			    	-o-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			    	box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
				}
  		.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px 1px 1px 1px); /* IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
	
		.site-title,
		.site-description {
			color: #blank;
		}
		.site-title::after{
			background: #blank;
			content:"";       
		}
	
	</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
<link rel="icon" href="/wp-content/uploads/2016/04/cropped-636thlogofullgreenweb-32x32.jpg" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2016/04/cropped-636thlogofullgreenweb-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2016/04/cropped-636thlogofullgreenweb-180x180.jpg" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2016/04/cropped-636thlogofullgreenweb-270x270.jpg" />

</head>
 
<body class="home page-template-default page page-id-2 custom-background">
<div id="page" class="hfeed site">

<header id="masthead"  role="banner">
  <nav class="navbar navbar-default navbar-fixed-top navbar-left" role="navigation"> 
    <!-- Brand and toggle get grouped for better mobile display --> 
    <div class="container" id="navigation_menu">
      <div class="navbar-header"> 
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> 
          <span class="sr-only">Toggle navigation</span> 
          <span class="icon-bar"></span> 
          <span class="icon-bar"></span> 
          <span class="icon-bar"></span> 
        </button> 
        <a class="navbar-brand" href="/">636th Mt. Tabor </a>
      </div> 
    
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul id="menu-menu-1" class="nav navbar-nav">
          <li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-31">
            <a title="Home" href="/">Home</a>
          </li>
          <li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41">
            <a title="About" href="/about/">About</a>
          </li>
          <li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32 dropdown">
            <a title="Scout Sections" href="/636th-sections/" data-toggle="dropdown" class="dropdown-toggle">Scout Sections <span class="caret"></span></a>
            <ul role="menu" class=" dropdown-menu">
              <li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33">
                <a title="Ages 5-7" href="/636th-sections/otter/"><span class="glyphicon Ages 5-7"></span>&nbsp;Otter</a>
              </li>
              <li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34">
                <a title="Ages 8-11" href="/636th-sections/timberwolf/"><span class="glyphicon Ages 8-11"></span>&nbsp;Timberwolf</a>
              </li>
              <li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35">
                <a title="Ages 11.5-17" href="/636th-sections/pathfinder/"><span class="glyphicon Ages 11.5-17"></span>&nbsp;Pathfinder</a>
              </li>
              <li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36">
                <a title="Ages 18+" href="/636th-sections/rover/"><span class="glyphicon Ages 18+"></span>&nbsp;Rover</a>
              </li>
            </ul>
          </li>
          <li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38">
            <a title="Join Us" href="/join-us/">Join Us</a>
          </li>
          <li id="menu-item-377" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-377">
            <a title="Store" href="http://www.zazzle.com/636thmttabor">Store</a>
          </li>
        </ul>
      </div>        
    </div><!--#container-->
  </nav>

  <div id="cc_spacer"></div><!-- used to clear fixed navigation by the themes js --> 
  
  <div class="site-header">
      <div class="site-branding">   
        <a class="home-link" href="/" title="636th Mt. Tabor" rel="home">
          <h1 class="site-title">636th Mt. Tabor </h1>
          <h2 class="site-description">Baden-Powell Service Association // Southeast Portland, Oregon</h2>
        </a>
      </div><!--.site-branding-->
  </div><!--.site-header--> 
</header>    

<div id="content" class="site-content">
  <div class="container">
    <div class="row">
      <div id="primary" class="col-md-9 content-area">
        <main id="main" class="site-main" role="main">
          <article id="post-2" class="post-content post-2 page type-page status-publish hentry">
            <header class="entry-header">
              <span class="screen-reader-text">{{ page.title }}</span>
              <h1 class="entry-title">
                {{ page.title }}
              </h1>
              <div class="entry-meta"></div><!-- .entry-meta -->
            </header><!-- .entry-header -->
            <div class="entry-content">
              {{ content }}
            </div><!-- .entry-content -->
            <footer class="entry-footer"></footer><!-- .entry-footer -->
          </article><!-- #post-## -->
        </main><!-- #main -->
      </div><!-- #primary -->
      {% include widget-area.html %}
    </div><!--.row-->
  </div><!--.container-->
</div><!-- #content -->
	
<footer id="colophon" class="site-footer" role="contentinfo">
	<div class="row site-info">
		&copy; 2020 
		
		<span class="sep"> | </span>

		Theme: Nisarg by <a href="http://www.falgunidesai.com/" rel="designer">Falguni Desai</a>.
	</div><!-- .site-info -->
</footer><!-- #colophon -->
  
</div><!-- #page -->
<script type='text/javascript' src='/nisarg-theme/js/bootstrap8d9d.js?ver=4.9.16'></script>
<script type='text/javascript' src='/nisarg-theme/js/skip-link-focus-fix08e0.js?ver=20130115'></script>
<script type='text/javascript' src='/nisarg-theme/js/nisarg8d9d.js?ver=4.9.16'></script>
</body>
</html>
